.sidebar_container {
  width: 280px;
  height: 530px;
  box-shadow: 1px 1px 6px grey;
  font-family: "Roboto", sans-serif;
}

.sidebar_container * {
  color: rgb(56, 67, 102);
  text-decoration: none;
}

.name_and_connection_time {
  width: 170px;
  height: 50px;
  display: flex;
  justify-content: start;
  flex-direction: row;
  align-items: center;
  margin-left: 24px;
  padding-top: 24px;
  margin-bottom: 21px;
}

.legend {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.name {
  font-weight: bold;
  font-size: 13px;
  color: #172c4c;
}

.name_tag {
  font-size: 11px;
  color: grey;
  font-weight: bold;
}

.profile_picture {
  border-radius: 30px;
  width: 47.5px;
  height: 47.5px;
  display: flex;
  justify-content: start;
}

.network_status {
  position: relative;
  top: -15px;
  right: 10px;
  width: 10px;
  height: 10px;
}

.topics_themes {
  font-weight: bold;
  font-size: 11px;
  padding-left: 24px;
  margin-bottom: 8px;
  display: block;
  color: #42536d;
}

.topics_legend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  text-decoration: none;
  margin-left: 10px;
}

.topics_themes_blocks {
  width: 100%;
  height: 144.5px;
  display: flex;
  flex-direction: column;
  margin-top: 1px;
  align-items: center;
  padding-bottom: 25px;
}

.topics_sub_subject {
  width: 256px;
  height: 48px;
  display: flex;
  justify-content: start;
  flex-direction: row;
  align-items: center;
  padding-left: 24px;
  padding-top: 3px;
}

.topics_details :hover {
  background-color: rgb(245, 245, 245);
}

.topic_subject_description {
  font-size: 12px;
  color: #5e6d83;
}

.topics_img {
  width: 24px;
  height: 24px;
  border-radius: 2px;
}

.side_bar_end {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7.5px;
  font-weight: bold;
  font-size: 11px;
  border-top: 1px solid rgb(226, 226, 226);
  color: #5e6d83;
}
