<!DOCTYPE html>
<html lang="fr"> 
<head>
    <title>Profile</title>
    <link rel="stylesheet main" href="./picture.css">
    <style>
        
    </style>
</head> 

<body>
    <ul>
        <li><a href="news.html">News</a></li>
        <li><a href="friends.html">Friends</a></li>
        <li><a href="picture.html">Album</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="settings.asp">Settings</a></li>
    </ul>

    
    
</body>
</html>
