<!DOCTYPE html>
<html lang="fr"> 
<head>
    <title>Profile</title>
    <link rel="stylesheet main" href="profile.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"
    />

  
</head> 

<body>
	<div id="search">	
			<label for="site-search"></label>
			<input type="search" name="" width="50px" aria-label="Search through site content">
			<button>Search</button>
	</div>		

  <header class="header">
    <div class="container">     
      <img class="profile-image img-responsive pull-left" src="./asset/shisui.jpg" />                  
        <div class="profile-content pull-left">
            <h1 class="name">Loubna MESSAOUDI</h1>
        </div> 
    </div>
  </header>

  <ul>
    <li><a href="news.html">News</a></li>
    <li><a href="friends.html">Friends</a></li>
    <li><a href="picture.html">Album</a></li>
    <li><a href="collection.html">Collections</a></li>
    <li><a href="settings.asp">Settings</a></li>
  </ul>
  	<div id="box">
  		<div class="sidebar_container">
	    <div class="name_and_connection_time">
	      <img
	        src="./assets/profile.png"
	        alt="Profile picture"
	        class="profile_picture"
	      />
	      <img
	        src="./assets/green.svg"
	        alt="network status image"
	        class="network_status"
	      />
	      <div class="legend">
	        <span class="name">Emmalee Mclain</span>
	        <span class="name_tag">@emma2020</span>
	      </div>
	    </div>
	    <span class="topics_themes">FEATURED COMMUNITIES</span>
	    <div class="topics_themes_blocks">
	      <div class="topics_sub_subject">
	        <img
	          src="./assets/tech_news1.png"
	          alt="sub topic illustration"
	          class="topics_img"
	        />
	        <div class="topics_legend">
	          <span class="name"><a href="#">Tech News</a></span>
	          <span class="topic_subject_description"
	            >Curated list of tech news</span
	          >
	        </div>
	      </div>
	      <div class="topics_sub_subject">
	        <img
	          src="./assets/youth_topics.png"
	          alt="sub topic illustration"
	          class="topics_img"
	        />
	        <div class="topics_legend">
	          <span class="name"><a href="#">Youth Topics</a></span>
	          <span class="topic_subject_description">Articles about youth</span>
	        </div>
	      </div>
	      <div class="topics_sub_subject">
	        <img
	          src="./assets/volentaria.png"
	          alt="sub topic illustration"
	          class="topics_img"
	        />
	        <div class="topics_legend">
	          <span class="name"><a href="#">Volentaria</a></span>
	          <span class="topic_subject_description"
	            >A community for helping others</span
	          >
	        </div>
	      </div>
	    </div>
	    <span class="topics_themes">FOLLOWED COMMUNITES</span>
	    <div class="topics_themes_blocks">
	      <div class="topics_sub_subject">
	        <img
	          src="./assets/fr_tech_news.png"
	          alt="sub topic illustration"
	          class="topics_img"
	        />
	        <div class="topics_legend">
	          <span class="name"><a href="#">FR Tech News</a></span>
	          <span class="topic_subject_description">Latest fr tech news</span>
	        </div>
	      </div>
	      <div class="topics_sub_subject">
	        <img
	          src="./assets/rebuilding.png"
	          alt="sub topic illustration"
	          class="topics_img"
	        />
	        <div class="topics_legend">
	          <span class="name"><a href="#">Rebuilding World</a></span>
	          <span class="topic_subject_description"
	            >Community about rebuilding world..</span
	          >
	        </div>
	      </div>
	      <div class="topics_sub_subject">
	        <img
	          src="./assets/challange.png"
	          alt="sub topic illustration"
	          class="topics_img"
	        />
	        <div class="topics_legend">
	          <span class="name"><a href="#">Challange</a></span>
	          <span class="topic_subject_description"
	            >challenge.org official community</span
	          >
	        </div>
	      </div>
	    </div>

	    <div class="side_bar_end">
	      <span><a href="#">See all your communities</a></span>
	    </div>
	  </div>

	  <div class="post_card_frame">
	    <div class="name_and_connection_time">
	      <img src="./assets/profile.png" class="profile_picture" />
	      <img src="./assets/green.svg" class="network_check" />
	      <div class="legend">
	        <span class="name"><a href="#">Emmalee Mclain</a></span>
	        <span class="last_connection_time">11 min ago</span>
	      </div>
	    </div>
	    <span class="post_text">
	      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna laoreet
	      accumsan vitae egestas adipiscing bibendum convallis. At vestibulum
	      augue ullamcorper ipsum purus scelerisque. Lectus curabitur iaculis
	      molestie ...
	    </span>
	    <div class="post_image">
	      <img src="./assets/im.jpg" alt="The post's image" />
	    </div>
	    <div class="like_and_share_buttons">
	      <a href="#"><img src="./assets/heart.svg" alt="like button" />Like</a>
	      <a href="#"><img src="./assets/share.svg" alt="Share button" />Share</a>
	    </div>
	  </div>


	  <div class="sidebar_community">
	    <div class="head">
	      <img class="avatar" alt="profile picture" src="./assets/fox.svg" />
	      <div class="legend">
	        <span class="community_name"><a href="#">Tech News</a></span>
	        <span class="path">/c/tech_news</span>
	      </div>
	      <span class="topic_status">Followed</span>
	    </div>
	    <div class="content">
	      <span class="section">ABOUT COMMUNITY</span>
	      <div class="text_legend">
	        Tech verified news articles, primarily but not exclusively, news
	        relating to the tech and science achievements. /c/tech_news isn't:
	        editorials, commercials, it's public community for tech lovers.

	        <span class="publication_date">Created Jan 25, 2008</span>
	      </div>
	      <span class="section">COMMUNITY MODERATORS</span>
	      <div class="moderators_section">
	        <div class="moderator">
	          <img src="./assets/abel.svg" class="moderator_img" />
	          <img src="./assets/network.svg" class="network_status" />
	          <div>
	            <span class="moderator_name"><a href="#">Adel</a></span>
	            <span class="moderator_tag">@adel20</span>
	          </div>
	        </div>

	        <div class="moderator">
	          <img src="./assets/soupirail.svg" class="moderator_img" />
	          <img src="./assets/network.svg" class="network_status" />
	          <div>
	            <span class="moderator_name"><a href="#">Soupirail</a></span>
	            <span class="moderator_tag">@soup.irl</span>
	          </div>
	        </div>

	        <div class="moderator">
	          <img src="./assets/bill.svg" class="moderator_img" />
	          <img src="./assets/network.svg" class="network_status" />
	          <div>
	            <span class="moderator_name"><a href="#">Bill</a></span>
	            <span class="moderator_tag">@bill10</span>
	          </div>
	        </div>
	      </div>
	      <div class="community_members">
	        <span class="section">COMMUNITY MEMBERS</span>

	        <div class="community_members_img">
	          <img
	            src="./assets/img1.svg"
	            class="moderator_img"
	            alt="moderator's profile picture"
	            id="img1"
	          />
	          <img
	            src="./assets/shisui.jpg"
	            class="moderator_img"
	            alt="moderator's profile picture"
	            id="img2"
	          />
	          <img
	            src="./assets/bill.svg"
	            class="moderator_img"
	            alt="moderator's profile picture"
	            id="img3"
	          />
	          <img class="moderator_img" id="img4" />
	          <span id="img4_text">+16</span>
	        </div>
	      </div>
	    </div>
	    <div class="side_bar_end">
	      <span><a href="#">Leave community</a></span>
	    </div>
	  </div>


	  
	</div>
</body>
</html> 
