ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}




li {
    float: left;
    width : 20%;
}

li a {
    display: flex ;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    justify-content : center;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    color: blue;
    background-color: white;
}

.header {
    padding: 30px 0;
    background: #f5f5f5;
    text-align : center;
  }


  .header .profile-image {
    margin-right: 30px;
    width : 150px;
    background-size : contain;
    -moz-border-radius : 75px;
    -webkit-border-radius : 75px;
    border-radius : 75px;
    background-position : 50% 50%; 
    display : inline-block;
    width : 150px;
    height : 150px;
    border: none;
  }


  /* search bar*/

.search-bar { background-color:blue; }
.search-bar * { color: rgb(255, 255, 255) !important; }
.search-bar input { border-bottom-color: white; }



/* Button*/

.styled {
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: blue;
    text-shadow: 1px 1px 1px #000;
    background-color:rgb(255, 255, 255);
   }

.styled:hover {
    background-color: rgb(255, 255, 255);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

#box{
    display: inline-flex;
    width: 100%;
    justify-content: center;
    margin-top: 6%;
}

.post_card_frame {
    max-width: 360px;
    height: 385px;
    box-shadow: 1px 1px 12px grey;
    margin-top: 5px;
    min-width: 180px;
    margin-left: 9%;
    margin-right: 9%;
}

#search{
    display: flex;
    width: 100%;
    justify-content: center;
}

div#search input{
    display: flex;
    width: 30%;
}

/**/
.master {
  width: 1000px;
  height: 3000x;
  border: 1px solid purple;
  display: flex;
  justify-content: start;
}

.post_card_frame {
  /* margin-left: auto; */
  /* margin-right: auto; */
  max-width: 360px;
  height: 385px;
  box-shadow: 1px 1px 12px grey;
  margin-top: 5px;
  min-width: 180px;
}

.post_card_frame * {
  color: rgb(41, 61, 129);
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.name_and_connection_time {
  display: flex;
  width: 100%;
  height: 35px;
  padding-top: 15px;
  margin-right: 16px;
  margin-left: 16px;
  margin-bottom: 15px;
  justify-content: start;
  flex-direction: row;
  align-items: center;
}

.profile_picture {
  border-radius: 50px;
  width: 36px;
  height: 36px;
  display: flex;
  margin-top: 1px;
  vertical-align: middle;
  justify-content: start;
}

.network_check {
  position: relative;
  top: -12px;
  right: 8px;
  width: 7px;
  height: 7px;
}

.legend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  text-decoration: none;
  margin-left: 13px;
}

.name {
  font-weight: bold;
  font-size: 11.75px;
  color: #172c4c;
}

.last_connection_time {
  font-size: 10.75px;
  color: #7a8699;
  font-weight: bold;
}

.post_text {
  max-width: 100%;
  height: 60px;
  overflow: hidden;
  font-size: 12.25px;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
  align-items: center;
}

.post_image {
  margin-top: 20px;
  height: 200px;
  width: 100%;
}

.post_image img {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.like_and_share_buttons {
  max-width: 100%;
  height: 10%;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  align-items: center;
}

.like_and_share_buttons a {
  color: #5e6d83;
}

.like_and_share_buttons img {
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-left: 16px;
  margin-right: 10px;
  margin-top: 12px;
  margin-bottom: 12px;
}

/**/

.sidebar_community * {
    color: rgb(56, 67, 102);
    text-decoration: none;
    font-family: "Roboto", sans-serif;
  }
  
  .sidebar_community {
    width: 280px;
    height: 563px;
    box-shadow: 1px 1px 6px grey;
  }
  
  .head {
    width: 235px;
    height: 36px;
    display: flex;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    margin-bottom: 37.5px;
    justify-content: start;
    flex-direction: row;
  }
  
  .avatar {
    width: 36px;
    height: 36px;
    border-radius: 2px;
  }
  
  .legend {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 11px;
  }
  
  .community_name {
    font-weight: bold;
    font-size: 12px;
    color: #344662;
  }
  
  .path {
    font-size: 10px;
    color: #6b778b;
    font-weight: bold;
    margin-bottom: 1.25px;
  }
  
  .topic_status {
    width: 150px;
    height: 29px;
    margin-left: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    background-color: #0067ff;
  }
  
  .content {
    height: 410px;
    margin-left: 24px;
    margin-right: 24px;
  }
  
  .text_legend {
    font-size: 11.5px;
    line-height: 16px;
    letter-spacing: 0.05em;
  }
  
  .publication_date {
    font-size: 9px;
    font-weight: bold;
    display: block;
    margin-top: 9.5px;
    margin-bottom: 23px;
  }
  
  .section {
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 8px;
    display: block;
  }
  
  .moderators_section {
    margin-top: 10px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 12.5px;
  }
  
  .moderator {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: start;
  }
  
  .moderator div {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
  }
  
  .moderator_img {
    width: 32px;
    height: 32px;
    border-radius: 40px;
  }
  
  .moderator_name {
    font-size: 14px;
    font-weight: bold;
  }
  
  .moderator_tag {
    font-size: 11.5px;
    font-weight: bold;
    color: #5e6d83;
  }
  
  .network_status {
    position: relative;
    top: 11.5px;
    right: 10px;
    width: 7px;
    height: 7px;
  }
  
  .community_members {
    display: flex;
    flex-direction: column;
    width: 175px;
    height: 58px;
    margin-top: 18px;
  }
  
  .community_members_img {
    display: flex;
    flex-direction: row;
    justify-content: start;
  }
  
  .community_members_img img {
    border: 2px solid white;
    margin-top: 1.5px;
  }
  
  #img1 {
    position: relative;
    z-index: 4;
  }
  
  #img2 {
    position: relative;
    right: 10px;
    z-index: 3;
  }
  
  #img3 {
    position: relative;
    right: 20px;
    z-index: 2;
  }
  
  #img4 {
    position: relative;
    right: 30px;
    z-index: 1;
    width: 32px;
    height: 32px;
    background-color: #c1c7d0;
  }
  
  #img4_text {
    position: relative;
    font-weight: bold;
    top: 15px;
    right: 53px;
    z-index: 5;
    font-size: 6.5px;
  }
  
  .side_bar_end {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 11px;
    border-top: 2px solid rgb(226, 226, 226);
    color: #5e6d83;
    margin-top: 3px;
  }

  
  /**/

  .sidebar_container {
    width: 280px;
    height: 530px;
    box-shadow: 1px 1px 6px grey;
    font-family: "Roboto", sans-serif;
  }
  
  .sidebar_container * {
    color: rgb(56, 67, 102);
    text-decoration: none;
  }
  
  .name_and_connection_time {
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    margin-left: 24px;
    padding-top: 24px;
    margin-bottom: 21px;
  }
  
  .legend {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
  .name {
    font-weight: bold;
    font-size: 13px;
    color: #172c4c;
  }
  
  .name_tag {
    font-size: 11px;
    color: grey;
    font-weight: bold;
  }
  
  .profile_picture {
    border-radius: 30px;
    width: 47.5px;
    height: 47.5px;
    display: flex;
    justify-content: start;
  }
  
  .network_status {
    position: relative;
    top: -15px;
    right: 10px;
    width: 10px;
    height: 10px;
  }
  
  .topics_themes {
    font-weight: bold;
    font-size: 11px;
    padding-left: 24px;
    margin-bottom: 8px;
    display: block;
    color: #42536d;
  }
  
  .topics_legend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    text-decoration: none;
    margin-left: 10px;
  }
  
  .topics_themes_blocks {
    width: 100%;
    height: 144.5px;
    display: flex;
    flex-direction: column;
    margin-top: 1px;
    align-items: center;
    padding-bottom: 25px;
  }
  
  .topics_sub_subject {
    width: 256px;
    height: 48px;
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    padding-left: 24px;
    padding-top: 3px;
  }
  
  .topics_details :hover {
    background-color: rgb(245, 245, 245);
  }
  
  .topic_subject_description {
    font-size: 12px;
    color: #5e6d83;
  }
  
  .topics_img {
    width: 24px;
    height: 24px;
    border-radius: 2px;
  }
  
  .side_bar_end {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7.5px;
    font-weight: bold;
    font-size: 11px;
    border-top: 1px solid rgb(226, 226, 226);
    color: #5e6d83;
  }
  